// {
//     "manifest_version": 3,
//     "name": "Focus Tracker",
//     "version": "1.0",
//     "description": "Alerts you when distracted and tracks productivity",
//     "permissions": [
//       "history"
//     ],
//     "background": {
//       "service_worker": "background.js"
//     },
//     "action": {
//       "default_popup": "popup.html"
//     }
//   }
// {
//   "manifest_version": 3,
//   "name": "Focus Tracker",
//   "version": "1.0",
//   "permissions": [
//     "history",
//     "tabs",
//     "scripting",
//     "notifications"
//   ],
//   "background": {
//     "service_worker": "background.js"
//   },
//   "action": {
//     "default_popup": "popup.html"
//   },
//   "content_scripts": [
//     {
//       "matches": ["<all_urls>"],
//       "js": ["content.js"],
//       "run_at": "document_idle"
//     }
//   ]
// }


{
  "manifest_version": 3,
  "name": "FocusTrack",
  "version": "1.0",
  "description": "Tracks browsing and focus sessions",
  "permissions": [
    "history",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "FocusTrack"
  }
}